<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E4E5"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:id="@+id/qestionTv"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTv"
        android:visibility="gone"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:background="#fff"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/op1"
            android:text="option1"
            android:textColor="#000"
            android:checked="false"
            android:editable="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/op2"
            android:text="option1"
            android:textColor="#000"
            android:checked="false"
            android:editable="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/op3"
            android:text="option1"
            android:textColor="#000"
            android:checked="false"
            android:editable="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/op4"
            android:text="option1"
            android:textColor="#000"
            android:checked="false"
            android:editable="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/op5"
            android:textColor="#000"
            android:checked="false"
            android:editable="true"
            android:visibility="gone"
            />
    </RadioGroup>
</LinearLayout>
